<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>$(S) GasSwitcher</name>
  <width>1000</width>
  <height>100</height>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>Mass FLow Controllers $(AD)</name>
    <width>988</width>
    <height>100</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Mass Flow</text>
      <x>334</x>
      <y>42</y>
      <width>80</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(S):$(TA):$(DN):$(AD)SetPointWrite</pv_name>
      <x>18</x>
      <y>6</y>
      <width>128</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(S):$(TA):$(DN):$(AD)GasName</pv_name>
      <x>802</x>
      <y>42</y>
      <width>116</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(S):$(TA):$(DN):$(AD)Temp</pv_name>
      <x>66</x>
      <y>42</y>
      <width>80</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Vol. Flow</text>
      <x>152</x>
      <y>42</y>
      <width>80</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(S):$(TA):$(DN):$(AD)VolFlow</pv_name>
      <x>240</x>
      <y>42</y>
      <width>80</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(S):$(TA):$(DN):$(AD)SetPoint</pv_name>
      <x>240</x>
      <y>6</y>
      <width>80</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Temp.</text>
      <x>10</x>
      <y>42</y>
      <width>57</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Pressure</text>
      <x>324</x>
      <y>6</y>
      <width>80</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(S):$(TA):$(DN):$(AD)Press</pv_name>
      <x>413</x>
      <y>6</y>
      <width>80</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>GAS Type</text>
      <x>493</x>
      <y>42</y>
      <width>98</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(S):$(TA):$(DN):$(AD)MassFlow</pv_name>
      <x>413</x>
      <y>42</y>
      <width>80</width>
      <height>26</height>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Actual SP</text>
      <x>156</x>
      <y>6</y>
      <width>76</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_5</name>
      <pv_name>$(S):$(TA):$(DN):$(AD)Press.HIHI</pv_name>
      <x>610</x>
      <y>6</y>
      <width>128</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Pressure HIHI</text>
      <x>493</x>
      <y>6</y>
      <width>112</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>HIGH</text>
      <x>724</x>
      <y>3</y>
      <width>50</width>
      <height>26</height>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_10</name>
      <pv_name>$(S):$(TA):$(DN):$(AD)Press.HIGH</pv_name>
      <x>790</x>
      <y>3</y>
      <width>128</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_6</name>
      <pv_name>$(S):$(TA):$(DN):$(AD)SetGasT</pv_name>
      <x>610</x>
      <y>42</y>
      <width>128</width>
      <height>26</height>
      <background_color>
        <color name="WritePV_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
